benchmark:
  when: manual
  stage: build
  tags: [energy4]
  image: registry.gitlab.com/software-energy-lab/nea:latest
  script:
    - cd /nea
    - runner
    - cp -r /nea/energy-bench $CI_PROJECT_DIR/energy-bench
  artifacts:
    paths:
      - $CI_PROJECT_DIR/energy-bench/*.csv
